# test

./: pom.xml
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/example/activemq/: ActivcemqApplication.java
springboot-activemq/src/main/java/com/example/activemq/config/: MqTopic.java
springboot-activemq/src/main/java/com/example/activemq/controller/: MqController.java
springboot-activemq/src/main/java/com/example/activemq/service/: ConsumerService.java  ProducterService.java
springboot-activemq/src/main/resources/: application.yml
springboot-activemq/src/test/java/com/example/activemq/: ActivcemqApplicationTest.java
springboot-fastdfs/: pom.xml
springboot-fastdfs/src/main/java/com/example/fastdfs/config/: ComponetImport.java
springboot-fastdfs/src/main/resources/: application.yml
springboot-fastdfs/src/test/java/com/example/fastdfs/: FastdfsApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/example/kafka/: KafkaApplication.java
springboot-kafka/src/main/java/com/example/kafka/config/: KafkaConfig.java
springboot-kafka/src/main/java/com/example/kafka/service/: KafkaMessageReceiver.java  TimeTask.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/com/example/kafka/: KafkaApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/example/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/example/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/example/dao/: UserDao.java
springboot-mybatis-plus/src/main/java/com/example/entity/: User.java
springboot-mybatis-plus/src/main/resources/: application.properties
springboot-mybatis-plus/src/main/resources/com/example/dao/: UserDao.xml
springboot-mybatis-plus/src/test/java/com/example/: SampleTest.java
